# CarViewApplication

./: .gitignore  UniCar.sln  package-lock.json  package.json
Application/: Application.csproj  IUnitOfWork.cs
Application/IRepository/: ICarBranchRepository.cs  ICarBrandRepository.cs  ICarModelRepository.cs  ICarTypeRepository.cs  IFileRepository.cs
Application/IService/: ICarBranchService.cs  ICarBrandService.cs  ICarModelService.cs  ICarTypeService.cs  IFileService.cs
Application/Service/: CarBranchService.cs  CarBrandService.cs  CarModelService.cs  CarTypeService.cs  FileService.cs
Application2/: Application2.csproj  IUnitOfWork.cs
Application2/IRepository/: ICarBranchRepository.cs  ICarBrandRepository.cs  ICarModelRepository.cs  ICarTypeRepository.cs
Application2/IService/: ICarBranchService.cs  ICarBrandService.cs  ICarModelService.cs  ICarTypeService.cs  IFileService.cs
Application2/Service/: CarBranchService.cs  CarBrandService.cs  CarModelService.cs  CarTypeService.cs  FileService.cs
Domain/: Domain.csproj
Domain/Model/Entity/: Car.cs  CarBranch.cs  CarBrand.cs  CarDetail.cs  CarDetailEquipment.cs  CarImage.cs  CarModel.cs  CarSpecs.cs  CarType.cs
Domain/Model/Entity/Base/: BaseEntity.cs
Domain/Model/Request/: CarBranchRequest.cs  CarBrandRequest.cs  CarTypeRequest.cs
Domain/Model/Response/: Status.cs
Domain2/: Domain2.csproj
Domain2/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Domain2/Model/Entity/: Car.cs  CarBranch.cs  CarBrand.cs  CarDetail.cs  CarDetailEquipment.cs  CarEquipment.cs  CarImage.cs  CarModel.cs  CarSpecs.cs  CarType.cs
Domain2/Model/Entity/Base/: BaseEntity.cs
Domain2/Model/Request/: CarBranchRequest.cs  CarBrandRequest.cs  CarModelRequest.cs  CarTypeRequest.cs
Domain2/Model/Response/: Status.cs
Infrastructures/: ApplicationDbContext.cs  DependencyInjection.cs  IApplicationDbContext.cs  Infrastructures.csproj  UnitOfWork.cs
Infrastructures/FluentApis/: CarBranchConfiguration.cs  CarBrandConfiguration.cs  CarConfiguration.cs  CarDetailConfiguration.cs  CarDetailEquipmentConfiguration.cs  CarEquipmentConfiguration.cs  CarImageConfiguration.cs  CarModelConfiguration.cs  CarSpecsConfiguration.cs  CarTypeConfiguration.cs
Infrastructures/Mapper/: CarBrandMapper.cs  CarTypeMapper.cs
Infrastructures/Migrations/: 20230616065830_InittialMigration.Designer.cs  20230616065830_InittialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructures/Repository/: CarBranchRepository.cs  CarBrandRepository.cs  CarModelRepository.cs  CarTypeRepository.cs
Infrastructures/Utils/: GenerateDate.cs
Infrastructures2/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructures2.csproj  UnitOfWork.cs
Infrastructures2/FluentApis/: CarBranchConfiguration.cs  CarBrandConfiguration.cs  CarConfiguration.cs  CarDetailConfiguration.cs  CarDetailEquipmentConfiguration.cs  CarEquipmentConfiguration.cs  CarImageConfiguration.cs  CarModelConfiguration.cs  CarSpecsConfiguration.cs  CarTypeConfiguration.cs
Infrastructures2/Mapper/: CarBrandMapper.cs  CarModelMapper.cs  CarTypeMapper.cs
Infrastructures2/Migrations/: 20230621153133_Initial.Designer.cs  20230621153133_Initial.cs  20230623142512_InitialMigration.Designer.cs  20230623142512_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructures2/Repository/: CarBranchRepository.cs  CarBrandRepository.cs  CarModelRepository.cs  CarTypeRepository.cs
UniCarWebAPI/: DependencyInjection.cs  Program.cs  UniCarWebAPI.csproj  WeatherForecast.cs  appsettings.json
UniCarWebAPI/Controller/: CarBranchController.cs  CarBrandController.cs  CarController.cs  CarModelController.cs  CarTypeController.cs
UniCarWebAPI/Controllers/: WeatherForecastController.cs
UniCarWebAPI/Endpoint/: EndpointConstant.cs
UniCarWebAPI/Migrations/: 20230615023959_InitialMigration.Designer.cs  20230615023959_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UniCarWebAPI/Properties/: launchSettings.json
UniCarWebAPI/wwwroot/: index.html
WebUI/: WebUI.csproj  package-lock.json  package.json
WebUI/Controllers/: ErrorController.cs  HomeController.cs
WebUI/Views/Error/: Page404Error.cshtml  Page500Error.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: styles.css
