<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enum\" />
      <Folder Include="Exception\" />
      <Folder Include="Model\Request\" />
      <Folder Include="Model\Response\" />
    </ItemGroup>

</Project>
